<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-md-1 {
            width: 8.33333%;
        }

        .col-md-2 {
            width: 16.66667%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33333%;
        }

        .col-md-5 {
            width: 41.66667%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33333%;
        }

        .col-md-8 {
            width: 66.66667%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33333%;
        }

        .col-md-11 {
            width: 91.66667%;
        }

        .col-md-12 {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            background: white;
            height: 100px;
            color: white;
        }
        .footer {
            background-color: white;
            color: white;
        }
        .header2{
            background-color: silver;
            color: white;
        }

        .space {
            padding-right: 20px;
        }

        .left {
            background: #afae97;

        }

        .right {
            background: #0f6674;
        }

        .contain {
            background: white;
        }
        .margin{
            margin-top: 0;
        }
        ul{
            list-style: none;
        }
        h2 {
            font-weight: bold;
        }
    </style>

</head>
<body>
<div  class="row header ">
    <div><img style="height:90px " src="http://giadinh.mediacdn.vn/Images/Uploaded/Share/2009/03/20090307114233195/doi%20logo%20phim.jpg"
    alt=""> </div>
</div>
<div class="row header2 " >
    <div class="space"> Phim hoạt hình</div>
    <div class="space"> Phim hoạt hình yêu thích</div>
    <div class="space"> Nhân vật hoạt hình</div>
    <div class="space"> Góp ý</div>
</div>
<div class="row">
    <div style="margin-top: 10px" class=" col-md-4 left;">
        <div>
            <video controls>
                <source src="https://www.youtube.com/watch?v=DZ7ZJzdhhlk">
            </video>
            <p>[S7] Tuyển Tập Doraemon - Phần 72 - Đại Loạn Em Bé Của Nobita</p>
        </div>

        <div >
            <video controls>
                <source src="https://www.youtube.com/watch?v=kEw7U-_q9vY">
            </video>
            <p>[S7] Doraemon Tập 340 - Lời Tạm Biệt Nơi Cửa Sổ</p>
        </div>

        <div>
            <video controls>
                <source src="https://www.youtube.com/watch?v=GuGRhhY5Uco">
            </video>
            <p>[S7] Doraemon Tập 334 - Hạnh Phúc Của Công Chúa Người Cá</p>
        </div>

    </div>

    <div style="margin-top: 10px" class=" col-md-8 contain" >
        <div>
            <video controls>
                <source src="https://www.youtube.com/watch?v=5g6RymU3RiA">
            </video>
        </div>
        <h2> Nội dung phim</h2>
        <p> Cùng xem phim cùng mình nào.
        </p>
    </div>
</div>
</body>
</html>